{
  "CONTRACT_ADDRESS": "0x00fad1DA8E2DCa3c9e62853F3814e7F822FA9544",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID":1
  },
  "GAS_LIMIT": 110000,
  "TEST_ADDRESS": "0x00fad1DA8E2DCa3c9e62853F3814e7F822FA9544"
}
